VITE_SUPABASE_PROJECT_ID="cjupfccqeoftscmysemb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdXBmY2NxZW9mdHNjbXlzZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzUzMDcsImV4cCI6MjA3ODM1MTMwN30.BXsNq9KJ9QM0sap7v943KYjsnGJz4zXQkaz6OvMgvI0"
VITE_SUPABASE_URL="https://cjupfccqeoftscmysemb.supabase.co"
